# mvvm_sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/donkor/mvvm/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donkor/mvvm/sample/: TabActivity.kt  TabViewModel.kt
app/src/main/java/com/donkor/mvvm/sample/common/adapter/: HomeListAdapter.kt
app/src/main/java/com/donkor/mvvm/sample/fragment/home/: FragHome.kt  FragHomeViewModel.kt
app/src/main/java/com/donkor/mvvm/sample/fragment/hotkey/: FragHotKey.kt  FragHotKeyViewModel.kt
app/src/main/java/com/donkor/mvvm/sample/fragment/knowledge/: FragKnowledge.kt  KnowledgeViewModel.kt
app/src/main/java/com/donkor/mvvm/sample/fragment/personal/: FragPersonal.kt  PersonalViewModel.kt
app/src/main/java/com/donkor/mvvm/sample/repository/: ApiService.kt  Repository.kt
app/src/main/java/com/donkor/mvvm/sample/repository/data/: HomeListData.kt
app/src/main/java/com/donkor/mvvm/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_tab.xml  fragment_home.xml  fragment_hot_key.xml  fragment_knowledge.xml  fragment_personal.xml  item_home_list.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/donkor/mvvm/sample/: ExampleUnitTest.kt
base/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
